.headline {
    background-color: black;
}

.headline-container{
    margin: 0;
    overflow-x: hidden;
}
.headline-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.headline-list-item{
    background-color: rgb(99, 86, 11);
    padding: 2rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    width: 300px;
    color: white;
}
.headline-list-div{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
}
.headline-sub-text{
    color: var(#625f5f);
}
.headline-icon-div{
    text-align: center;
    margin-bottom: 1rem;
}
.headline-icon{
    background-color: green;
    padding: 1rem;
    width: 3rem;
    border-radius: 50%;
    color: #fff;
}
.headline-icon-div{
    text-align: center;
    margin-bottom: 1rem;
}